# MiniProjectT05

client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  exports.service.ts  imports.service.ts  imports.ts
client/src/app/category/: category.service.ts
client/src/app/category-details/: category-details.component.html  category-details.component.ts
client/src/app/category-list/: category-list.component.html  category-list.component.ts
client/src/app/create-category/: create-category.component.html  create-category.component.ts
client/src/app/create-exports/: create-exports.component.ts
client/src/app/create-imports/: create-imports.component.html  create-imports.component.spec.ts  create-imports.component.ts
client/src/app/create-product/: create-product.component.html  create-product.component.ts
client/src/app/exports/: exports.service.spec.ts  exports.ts
client/src/app/exports-details/: exports-details.component.html
client/src/app/exports-list/: exports-list.component.html  exports-list.component.spec.ts  exports-list.component.ts
client/src/app/imports-details/: imports-details.component.html  imports-details.component.spec.ts  imports-details.component.ts
client/src/app/imports-list/: imports-list.component.html  imports-list.component.ts
client/src/app/product/: product.ts  (+1 more)
server/: pom.xml
server/src/main/java/com/miniproject/: InventoryApplication.java
server/src/main/java/com/miniproject/controller/: CategoryController.java  ExportController.java  ImportController.java  InvoiceController.java  ProductController.java
server/src/main/java/com/miniproject/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/miniproject/model/: Category.java  Export.java  Import.java  Invoice.java  Product.java
server/src/main/java/com/miniproject/repository/: CategoryRepoImp.java  ExportImp.java  ICategoryRepo.java  IExportRepo.java  IImportRepo.java  IInvoiceRepo.java  IProductRepo.java  ImportImp.java  InvoiceRepoImp.java  ProductImp.java
server/src/main/java/com/miniproject/service/: CategoryService.java  ExportService.java  ImportService.java  InvoiceService.java  ProductService.java
server/src/main/java/com/miniproject/service/imp/: CategoryServiceImp.java  ExportServiceImp.java  ImportServiceImp.java  InvoiceServiceImp.java  ProductServiceImp.java
server/src/main/resources/: application.properties
server/src/test/java/com/miniproject/: InventoryApplicationTests.java
(+36 files in other folders)
